{
  "mode_comment": "0: fixed(고정메인), 1: random(모든페이지 랜덤), 2: select_random(특정페이지 랜덤)",
  "mode": 1,
  
  "fixed_page": "main",
  
  "random_pages": [
    "main", "v01", "v02", "v03", "v04", "v05", "v06", "v07", "v08", "v09", "v10",
    "v11", "v12", "v13", "v14", "v15", "v16", "v17", "v18", "v19", "v20"
  ],
  
  "select_random_pages": ["v01", "v03", "v07", "v11", "v15", "v17", "v19"]
}
